# spring.application.name=springboot-app
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
jwt.expiration=900000 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




